<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_dashboard"
        android:icon="@drawable/ic_dashboard_gis"
        android:title="Dashboard" />
    <item
        android:id="@+id/previous"
        android:icon="@drawable/icon_btn_previous"
        android:title="Previous"
        android:enabled="false"
        android:visible="false"/>
    <item
        android:id="@+id/menu_map" android:title=""
        android:enabled="false"/>
    <item
        android:id="@+id/next"
        android:icon="@drawable/icon_btn_next"
        android:title="Next"
        android:enabled="false"
        android:visible="false"/>
    <item
        android:id="@+id/menu_me"
        android:icon="@drawable/ic_menu_me"
        android:title="Me" />
</menu>