<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green">

    <ImageView
        android:id="@+id/icon_uka"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:src="@drawable/uka_logo_tranparent"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@id/icon_uka"
        app:layout_constraintStart_toStartOf="@id/icon_uka"
        app:layout_constraintTop_toBottomOf="@id/icon_uka">

        <TextView
            android:id="@+id/tv_wellcome_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to,"
            android:textColor="@color/white"
            android:layout_marginTop="12dp"/>

        <TextView
            android:id="@+id/tv_geog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Safety Monitoring Jamaah"
            android:textColor="@color/white"
            android:fontFamily="@font/roboto_regular"
            android:layout_marginTop="12dp"/>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
</layout>
